# Требуется определить, является ли данный год високосным.
# (Год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400).
#
# Формат входных данных
# На вход подается натуральное число N - номер года (0 < N < 100000).
#
# Формат выходных данных
# Вывести YES если год високосный и NO в противном случае.


def is_leap_year(year: int):
    """
    Определяет, является ли данный год високосным.
    (Год является високосным, если его номер кратен 4,
    но не кратен 100, а также если он кратен 400).
    :param year:
    :return:
    """
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return "YES"
    return "NO"


def test_is_leap_year():
    assert is_leap_year(1) == "NO"
    assert is_leap_year(2000) == "YES"


if __name__ == '__main__':
    test_is_leap_year()
    year = int(input())
    print(is_leap_year(year=year))
