# Программа получает на вход последовательность целых неотрицательных чисел,
# каждое число записано в отдельной строке. Последовательность завершается числом 0,
# при считывании которого программа должна закончить свою работу и вывести количество членов последовательности
# (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно.
#
# Формат входных данных
# Во входных данных вводится последовательность целых чисел (каждое на новой строке),
# оканчивающаяся числом 0. Число 0 в последовательность не входит.
#
# Формат выходных данных
# Вывести длину последовательности.
#
# Примеры
# Ввод: 1 7 9 0 5
# Вывод: 3


def sequence_length(arr: list):
    return len(arr)


def test_sequence_length():
    assert sequence_length([1, 7, 9]) == 3, 'Not passed, wrong result = "{}"'.format(sequence_length([1, 7, 9]))


if __name__ == '__main__':
    test_sequence_length()
    num_list = []
    while True:
        num = input()
        if num != "0":
            num_list.append(num)
        else:
            break
    print(sequence_length(num_list))

